<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="volunteer_style.css">
    <script src="volunteer_script.js" defer></script>

    <title>Volunteer</title>
</head>
<body>
    <!-- navbar -->
    <div id= "navbar">           
        <ul id="navbar_options">
            <li id="aboutBtn" class="bar">
                <a href="/index.html">Home</a>
            </li>
            <li id="signupBtn" class="bar">
                <a href="about.html" >About</a>
            </li>
            <li><a href="" id="navbar_title"><img src="/images/kinectlogo.jpg"></a>
            </li>   
            <li id="accountBtn" class="bar">
                <a href="account.html" >Account</a>
            </li>    
            <li id="searchbar" class="bar">
                <input type="text" placeholder="Search..">
            </li>        
        </ul>
    </div>

</body>
</html>